# (Aaaa-Bbbb) 2 дороги между точками
# ((Aaaa-Bbbb)) 3 дороги, и тд.
# * - место ночевки

# ВерхКатавка-(Верхнеаршинский-Тирлянский*)/Белорецк*
# ИЛИ
# КатавИвановск-ВерхКатавка-Лемеза-Искушата-Усмангали-Айгир-Бердагулово
# ИЛИ
# Бедярыш-Мулдакаево

# Макарово-Аскарово-Старосубхангулово-ШульганТаш-Иргызлы-Бикбулатово-Мурадым
# ИЛИ
# Макарово-Кургашла-Ташла-Мендим-Саитбаба-Вертолетная

#! сделать список пунктов по порядку проезда, далее соотнести с точками из словаря ниже (упорядочить по порядку проезда). А далее - попробовать нанести на карту с помощью API Яндекса.


#####

Серменево-ВерхнийАвзян-Макарово-Аскарово-Старосубхангулово-ШульганТаш-Иргызлы-Бикбулатово-Мурадым

# Мурадым-Новопокровский-Дмитриевка-Зилаир
# ИЛИ
# Мурадым-ЧуюнчиЧупаново-Дмитриевка-Зилаир
# (броды через ручьи)
# ИЛИ
# (брод через Иняк)

# Мурадым-Бикбулатово-Сыгарыш-Сюрень-КызларБирган-Кананикольское-Зилаир
# !!111 Мурадым-Побоище-Кананикольское-Зилаир (самый короткий вроде маршрут)

Зилаир-Юмагужино-Сабырово-Кадырша-Акназарово/Галиахметово-Янтышево
ЧукариИвановка-Верхненазаргулово-Поим-Юмагузино2/Кувандык-Медногорск-Кидрясово
Донское-ДолгиеГоры-Верхнеозёрное

####

КатавИвановск-ВерхКатавка-Лемеза-Искушата-Усмангали-Айгир-Бердагулово
Бердагулово-Серменево-ВерхнийАвзян-Макарово
Макарово-Аскарово-Старосубхангулово-ШульганТаш-Иргызлы-Бикбулатово-Мурадым
Мурадым-Мраково-Нугуш-Ахмерово-Вертолетная


{
	"ШульганТаш":[
		{
			"coord":"53.034624, 57.071353",
			"name":"Пещера и окрестности, осмотреть не быстро, до самой пещеры 2км.",
			"trust": 1
		}
	],
	
	"Мурадым":[
		{
			"coord":"52.579907, 56.858271",
			"name":"Фото, пещеры, ночевка и тд. Приезжать вечером, заранее бронировать.",
			"trust": 1
		}
	],

	"Бикбулатово":[
		{
			"coord":"52.744235, 56.762781",
			"name":"Красивые виды заехать посмотреть",
			"trust": 0
		}
	],
	"КатавИвановск":[
		{
			"coord":"54.762749, 58.210612",
			"name":"Сфоткать стену уже наконец!",
			"trust": 1
		}
	],
	"Макарово":[
		{
			"coord":"53.591867, 56.641650",
			"name":"Водопадик на р.Каранъелга",
			"trust": 0
		},{
			"coord":"53.600342, 56.647043",
			"name":"Пещера Салавата Юлаева",
			"trust": 1
		},{
			"coord":"53.601358, 56.684751",
			"name":"Водопад Кук-Караук",
			"trust": 1
		}
	],

	"Бердагулово":[
		{
			"coord":"54.155667, 57.771193",
			"name":"Хороший вид для фото",
			"trust": 1
		}
	],

	"ВерхКатавка":[
		{
			"coord":"54.608197, 58.290777",
			"name":"Начало БУЖД",
			"trust": 0
		}
	],

	"Айгир":[
		{
			"coord":"54.134647, 57.672709",
			"name":"Скалы Зубы Шурале",
			"trust": 1
		},
		{
			"coord":"54.134916, 57.676344",
			"name":"Родник",
			"trust": 1
		},
		{
			"coord":"54.133209, 57.677498",
			"name":"Айгирские скалы (они вроде выше чем Шурале)",
			"trust": 1
		},
	],

	"Ахмерово":[
		{
			"coord":"53.597157, 56.266770",
			"name":"Ахмеровский лес (фото пейзажей, нужно приехать вечером)",
			"trust": 1
		},
	],

	"Вертолетная":[
		{
			"coord":"54.236281, 55.988122",
			"name":"Ахмеровский провал (Вертолетная - нужно согласование)",
			"trust": 1
		},
	]

}





